<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>wunot/home</title>
</head>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
<a  href="https://wunot-writer-pro.web.app/">Officialwebsite</a>
</div>

<body class="body">
<div class="content">
	<h1>WUNOT</h1>
<div>Wunot is a online writer which specailises in consolas font.</div><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget gravida elit. Vivamus urna mauris, fringilla eget lacinia ac, mollis sed tellus. Donec feugiat ante ut felis sodales, ac tincidunt nulla interdum. Mauris nunc leo, maximus nec velit ultricies, ultricies ornare velit. Etiam ac dui nec mi mattis bibendum. Nam ipsum massa, scelerisque vel mi et, aliquam feugiat sem. Nulla et condimentum turpis, non pharetra justo. Phasellus est lacus, interdum eu tellus quis, mattis porta ligula. Ut volutpat porttitor hendrerit. Nam convallis lorem sed blandit varius. Praesent malesuada, lacus nec sollicitudin sagittis, diam augue convallis sapien, ut placerat dui quam sed purus. Donec blandit id lorem nec pharetra.

Praesent finibus vulputate tortor eu ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla vestibulum ut massa vel scelerisque. Sed cursus orci vulputate diam pretium dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta velit ac lectus interdum sagittis. Phasellus velit mi, molestie sed enim id, posuere fringilla neque. Phasellus venenatis felis arcu, venenatis viverra massa porttitor mollis. Nunc eu mauris a nulla consectetur vestibulum non ac elit. Phasellus ornare libero imperdiet quam dignissim imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque tempor quam tincidunt euismod porttitor.

Vivamus nibh felis, tristique eget enim eu, auctor tempus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis leo sed nisi accumsan euismod. Donec pulvinar in justo non posuere. Maecenas tortor nulla, ornare ac turpis ut, placerat imperdiet quam. Maecenas mattis dictum hendrerit. Aenean sit amet enim felis. Mauris viverra mauris quis posuere blandit. Nullam luctus at nibh vel tincidunt. Sed lacinia sodales neque sit amet tristique. Phasellus pharetra erat nulla, ac pellentesque ex imperdiet vitae.
</div>

</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</html>
<style>
.body {
  background: #6EBAFA;
	font-family:'Staatliches', cursive;
}

.content {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
